SITE_URL = url***
MARKET = ******
ENVIRONMENT = qa
EMAIL = ********
PASSWORD = *******
USERNAME = ********
## Excel data file
DATA_FILE=./src/data/TestData.xls

### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver

### DB credentials
#PADB_DB=jdbc:oracle:thin:@10.0.0.172:1521/TESTDB
#PADB_DB_USER=cssys
#PADB_DB_PASSWORD=random8

#MySQL_PADB_DB=jdbc:mysql://91.194.250.152/teplonova_db
#MySQL_PADB_DB_USER=teplonova_test
#MySQL_PADB_DB_PASSWORD=100382
MySQL_PADB_DB=jdbc:mysql://193.178.34.55:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z

#MySQL_PADB_DB=jdbc:mysql://31.131.16.147:3306/old_qa
#MySQL_PADB_DB_USER=old_qa
#MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z
